@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*--------------------
	공통 스타일
--------------------*/
* {
	box-sizing: border-box;
	padding : 0; 
	margin:0;	
}

.d-flex{
	display: flex;
}
.d-block {
	display: block;
}

.m-auto{
	margin: auto;
}

.h-100{
	height: 100%;
}
.w-100{
	width: 100%;
}
.h-auto{
	height: auto;
}
.w-auto{
	width: auto;
}

/*list*/
ul, li{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: #121212;
}

/*text*/
:lang(ko){
  font-family: 'Noto Sans KR', 'Roboto';
}
:lang(en){
  font-family: 'Roboto', 'Noto Sans KR';
}

/*form*/
input, select{
	outline: none;
	width: 100%;
	border: 1px solid #D9D9D9;
	border-radius: 5px;
	padding: 5px 10px;
}

input:focus, select:focus{
	border-color: #1E7AEB;
}

/*button, btn*/
button, .btn, input[type=submit], input[type=button]{
	border: 0px;
	padding: 10px 20px;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
}

.btn-primary{
	background-color: #1E7AEB;
	color: #fff;
}
.btn-primary:hover{
	background-color: #1970db;
	color: #fff;
}

/*content-header*/
.content-header{
	display: flex;
	flex-direction: row;
	padding: 40px 0;
}
.content-header .link{
	margin-left: auto;
	font-size: 13px;
}

.content{
	padding-bottom: 40px;
}













